# SportShop

./: ElectronicShopDb.db  Github.sln  Program.cs  SportShop.csproj  adminAccount.txt  appsettings.json
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  (+1 more)
Controllers/: CRUDGeneric.cs  CartsController.cs  HomeController.cs  LookupController.cs  ProducerProductsController.cs  ProductsController.cs  ReviewsController.cs  SearchController.cs  StatusProductsController.cs  TypeProductsController.cs  usings.cs
Controllers/DataController/: ErrorData.cs  ViewData.cs
Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Category.cs  Lookup.cs  ProducerProduct.cs  Product.cs  Review.cs  StatusProduct.cs  usings.cs
Migrations/: 20230211175800_First SQL Server.Designer.cs  20230211175800_First SQL Server.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartViewModel.cs  CheckoutViewModel.cs  LookupViewModel.cs  NewsViewModel.cs  ProducerViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs
Models/MessageViewModels/: CRUDMesageViewModel.cs  CartMessageViewModel.cs  HomeMessageViewModel.cs  RemoveReviewViewModel.cs  ReviewMessageModel.cs
Properties/: launchSettings.json
Services/: IServiceGetData.cs  ISortData.cs  ServiceGetData.cs  SortData.cs  usings.cs
Views/: _ViewImports.cshtml
Views/CRUD/: _CreateOrUpdateLayout.cshtml  _DeleteLayout.cshtml  _IndexLayout.cshtml
Views/Carts/: Index.cshtml  _Checkout.cshtml  _Message.cshtml
Views/Home/: Index.cshtml
Views/Lookup/: Index.cshtml  _CreateOrUpdate.cshtml  _Delete.cshtml  _Message.cshtml
Views/Producer/: Index.cshtml  _CreateOrUpdate.cshtml  _Delete.cshtml
Views/Products/: Category.cshtml  Detail.cshtml  Index.cshtml  ShowProducts.cshtml  _CreateOrUpdate.cshtml  _Delete.cshtml
Views/Reviews/: _CreateOrUpdate.cshtml  _Message.cshtml  _Remove.cshtml  _Reviews.cshtml
Views/Search/: Index.cshtml  _ProductsFound.cshtml
Views/Shared/: Error.cshtml  _CategoriesProduct.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/bootstrapRating/: bootstrap-rating.css  bootstrap-rating.js
wwwroot/css/: site.css
wwwroot/js/: site.js
(+61 files in other folders)
